NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCjFO0I5C6dfdpn34ILnOXNNerk2H5g_Rc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="extroclonic.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="extroclonic"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="extroclonic.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="553922067683"
NEXT_PUBLIC_FIREBASE_APP_ID="1:553922067683:web:c3920818b8c017f60b19d6"

